# ConferenceApp

./: ConferenceApp.sln  LICENSE  NuGet.config  README.MD  common.build.targets  getting-started.md  global.json
.github/ISSUE_TEMPLATE/: screen-template.md  screen.md
src/: directory.Build.props  directory.Build.targets
src/Android/: Android.csproj  MainActivity.cs
src/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Android/Resources/: Resource.designer.cs
src/Android/Resources/layout/: Tabbar.xml
src/ConferenceApp/: App.xaml  App.xaml.cs  ConferenceApp.csproj  ConferenceApp.csproj.DotSettings  ConferenceExceptionHandler.cs  DataPageBase.cs  NavigationViewModelBase.cs
src/ConferenceApp/Agenda/: Agenda.xaml  Agenda.xaml.cs  AgendaViewModel.cs
src/ConferenceApp/Navigation/: BottomNavigation.xaml  BottomNavigation.xaml.cs  BottomNavigationViewModel.cs  TabView.xaml  TabView.xaml.cs  TabViewModel.cs
src/ConferenceApp/Schedule/: Schedule.xaml  Schedule.xaml.cs  ScheduleViewModel.cs
src/ConferenceApp/Speaker/: SpeakerProfile.xaml
src/ConferenceApp/Speakers/: SpeakerDetail.xaml  SpeakerDetail.xaml.cs  SpeakerDetailViewModel.cs  SpeakerItemViewModel.cs  SpeakerList.xaml  SpeakerList.xaml.cs  SpeakerListViewModel.cs  SpeakerProfile.xaml  SpeakerProfile.xaml.cs  SpeakerProfileViewModel.cs  SpeakerViewCell.xaml  SpeakerViewCell.xaml.cs
src/ConferenceApp/Sponsor/: SponsorList.xaml  SponsorList.xaml.cs  SponsorListViewModel.cs  SponsorProfile.xaml  SponsorProfile.xaml.cs  SponsorProfileViewModel.cs
src/ConferenceApp/Sponsors/: SponsorItemViewModel.cs  SponsorList.xaml.cs  SponsorListViewModel.cs  SponsorProfile.xaml  SponsorProfile.xaml.cs  SponsorProfileViewModel.cs  SponsorViewCell.xaml  SponsorViewCell.xaml.cs
src/Services/: Converter.cs  DataServiceMock.cs  DtoBase.cs  IDataService.cs  Serialize.cs  Services.csproj  Services.csproj.DotSettings
src/Services/Agenda/: AgendaDto.cs  AgendaServiceMock.cs  IAgendaService.cs
src/Services/Schedule/: IScheduleService.cs  ScheduleDto.cs  ScheduleServiceMock.cs
src/Services/Speakers/: ISpeakerService.cs  LinkDto.cs  SessionDto.cs  SpeakerDto.cs  SpeakerServiceMock.cs
src/Services/Sponsors/: ISponsorService.cs  SponsorDto.cs  SponsorServiceMock.cs
src/iOS/: AppDelegate.cs  Info.plist  iOS.csproj
src/iOS/Properties/: AssemblyInfo.cs
src/iOS/Resources/: LaunchScreen.storyboard
