<Project>
    <ItemGroup> 
        <PackageReference Update="DynamicData" Version="6.*" />
        <PackageReference Update="ReactiveUI" Version="9.*" />
        <PackageReference Update="ReactiveUI.XamForms" Version="9.*" />
        <PackageReference Update="ReactiveUI.Events.XamForms" Version="9.*" />
        <PackageReference Update="Refit" Version="4.7.51" />
        <PackageReference Update="Rocket.Surgery.ReactiveUI.Forms" Version="0.2.*" />
        <PackageReference Update="Rocket.Surgery.ReactiveUI.ViewModels" Version="0.2.*" />
        <PackageReference Update="Rocket.Surgery.Task.Extensions" Version="1.0.5" />
        <PackageReference Update="Rocket.Surgery.Xamarin.Essentials" Version="0.4.1" />
        <PackageReference Update="Rocket.Surgery.Xamarin.Essentials.Abstractions" Version="0.4.1" />
        <PackageReference Update="Sextant.XamForms" Version="2.1.1" />
        <PackageReference Update="Splat" Version="8.*" />
        <PackageReference Update="Splat.Serilog" Version="8.*" />
        <PackageReference Update="Serilog" Version="2.8.0" />
        <PackageReference Update="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Update="Serilog.Sinks.AppCenter.Crash" Version="1.*" />
        <PackageReference Update="Xamarin.Forms" Version="4.1.0.709244" />  
        <PackageReference Update="Xamarin.Essentials" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Update="FluentAssertions" Version="5.6.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Update="Microsoft.Reactive.Testing" Version="4.0.0" />
        <PackageReference Update="NSubstitute" Version="3.1.0" />
        <PackageReference Update="ReactiveUI.Testing" Version="9.14.3" />
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.Fixtures " Version="1.0.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
        <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
</Project>